* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
    min-height: 100%;
    min-width: 1263px;
   

}
header {
position: sticky;
display: flex;
width:100%;
height: 60px;
top: 0;
z-index: 0;
justify-content: space-between;
align-items: center;
background-color: white;
box-shadow: 0 0 20px 2px rgba(97, 97, 97, 0.1);
}
.main-logo{
margin-left: 2.3%;
}
.main-logo:hover{
cursor: pointer;
}
header img {
height: 50px;
}
.nav-links {
display: flex;
gap: 20px;
margin-right: 2%;
}
.nav-links a {
text-decoration: none;
color: rgba(0, 0, 0, 0.514);
font-size: 16px;
}
.nav-links a.active {
color: #428CF0;
border-bottom: 4px solid  #428CF0;
margin-bottom: 1px;
margin-top: 8px;
}
a.move-to-workspace{
    border: 1px solid #428CF0;
    color: #428CF0;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
    min-width: 100px;
    height: 30px;
    margin-top: 5px;
    font-size: 13px;
}
a.move-to-workspace:hover{
background-color: #428CF0;
color: white;
}
.profile-pic {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
  }

.all-courses{
margin-top: 8px;
}
a.all-courses:hover{
color: #428CF0;
}
.search-bar {
    height: 30px;
    align-items: center;
    margin-left: 25px;
    display: flex;
    margin-top: 5px;
    align-items: center; 
    border: 1px solid #050000;
}
.search-bar img {
    width: 40px;
    height: 20px;
    filter: invert(80%);
}
.search-bar img:hover{
    cursor: pointer;
}
.search-bar input {
    border: none;
    padding-left: 10px;
    height: 10px;
    font-size: 10px;
    color: #333;
}

.search-bar input::placeholder {
    color: #d3d0d0;
}

.search-bar input:focus {
    outline: none;
}
.qr-code {
visibility: hidden; 
position: absolute; 
margin-top: 25px; 
z-index: 50; 
right: 280px;
padding: 10px;
background-color: white;
border: 1px solid #ccc; 
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
text-align: center;
transition: all ease-in-out 0.4s;
}

.qr-code img {
width: 100px;
height: 100px;
margin-bottom: 5px;
}

.qr-code p {
font-size: 14px;
color: #333;
}

.for-app:hover + .qr-code {
visibility: visible; 

}

.for-app{
    margin-top: 10px;
    color: #989898;
}
.main-content {
text-align: center;
margin-top: 5px;
}
.main-content img {
width: 80%;
border-radius: 5px;
}
.message-section-width{
display: flex;
justify-content: center;
align-items: center;
}
.message-section {
display: flex;
justify-content: space-between;
width: 100%;


}

 
.announcement p, .notify p{
padding: 100px 200px;
font-size: 16px;
color: #989898;


}
.announcement h5, .notify h5{
font-size: 22px;
font-weight: 400;
margin-top: 40px;
padding-left: 40px;
}

.popup-overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
}

.popup {
display: flex;
background-color: white;
width: 600px;
border-radius: 8px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
position: relative;
}

.popup-header {
position: absolute;
top: 10px;
right: 10px;
}

.close-button {
background: none;
border: none;
font-size: 20px;
font-weight: bold;
color: #999;
cursor: pointer;
}

.popup-content {
display: flex;
width: 100%;
}

.popup-left {
background-color: #428CF0;
display: flex;
justify-content: center;
align-items: center;
width: 40%;
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;
}

.popup-left img {
width: 250px;
height: auto;
cursor: pointer;
}

.popup-right {
padding: 20px;
text-align: center;
width: 60%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.popup-right h3 {
font-size: 20px;
font-weight: bold;
margin-bottom: 20px;
}

.qr-code-container {
margin-bottom: 10px;
}

.qr-code-container img {
width: 140px;
height: 140px;
}

.qr-instructions {
font-size: 14px;
color: #555;
margin-bottom: 15px;
}

.terms {
font-size: 12px;
color: #999;
margin-top: 15px;
}

.terms-link,
.privacy-link {
color: #428CF0;
text-decoration: none;
}

.terms-link:hover,
.privacy-link:hover {
text-decoration: underline;
}
.user-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ddd;
    object-fit: cover;
    margin-left: 5px;
}


 /* fotter section */
 .footer {
    background-color: #2B2E35;
   padding: 40px 50px;
   bottom: 0;
    
    }
    
    .footer-container h3 {
    font-size: 28px;
    padding: 25px 0;
    margin-bottom: 0;
    color: #C7C8CB;
    font-weight: 400;
    }
    
    .subtext {
    font-size: 14px;
    margin-top: 35px;
    padding-left: 5px;
    color: #ccccccbe;
    border-left: 4px solid  #428CF0;
    }
    
    .contact-info {
    display: flex;
    justify-content: start;
    gap: 50px;
    margin-bottom: 30px;
    }
    .icon-circle img{
    filter: invert(100%);
    }
    .info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
    }
    .info-text p{
    font-size: 12px;
    padding: 2px;
    color: #c7c8cba4;
    margin: 0;
    }
    div.border{
    border-bottom: 1px solid #cccccc2f;
    width: 100%;
    }
    .icon-circle {
    width: 60px;
    height: 60px;
    border: 1px solid #444444;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .icon-circle img {
    width: 24px;
    height: 24px;
    }
    
    p.title {
    font-size: 14px;
    font-weight: bold;
    color: #C7C8CB;
    margin-bottom: 5px;
    }
    
    .footer-bottom {
    font-size: 12px;
    color: #aaaaaa;
    }
    .footer-bottom:hover{
    cursor: pointer;
    }
    .footer-bottom img{
    width: 20px;
    height: 20px;
    position: relative;
    }
    .footer-bottom p {
    margin: 5px 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    }