* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #f9f9f9;
}

.sidebar {
    width: 70px;
    background-color: #2c3345;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    height: 100%;
    color: white;
    z-index: 10;
    top: 0;
}

.sidebar img {
    max-width: 100%;
    margin-bottom: 5px;
}

.sidebar-icon {
    width: 30px;
    margin: 5px 0;
    cursor: pointer;
    transition: transform 0.3s;
    align-items: center;
}

.teach-mgm {
    background-color: #1c223b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}

.teaching-management-text {
    font-size: 10px;
    text-align: center;
    margin-top: 2px;
}

.download-icon {
    margin-top: auto;
    cursor: pointer;
    margin-bottom: 30px;
    border-bottom: 1px solid black;
}

.download-icon img:hover {
    filter: brightness(0) invert();
}

.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -10px;
    border: 1px solid white;
    cursor: pointer;
    transition: transform 0.3s;
}

.profile-img:hover {
    transform: scale(1.1);
}

.logo-container,
.show-profile-info {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
}

.logo-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.logo-container:hover {
    background-color: #1c223b;
}

.logo-container img {
    width: 40px;
    height: 40px;
    margin-top: 10px;
}

.p-info {
    visibility: hidden;
    opacity: 0;
    background-color: #fdfdfd;
    color: #666;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 8px;
    position: absolute;
    right: -125px;
    bottom: -100%;
    transform: translateY(-50%);
    white-space: nowrap;
    font-size: 12px;
    z-index: 10;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    min-width: 120px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.tooltip-text {
    visibility: hidden;
    opacity: 0;
    background-color: #1c223b;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    position: absolute;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    font-size: 12px;
    z-index: 10;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.tooltip-text p {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: bold;
}

.p-info p {
    margin: 0;
    font-size: 12px;
    font-weight: normal;
    color: #aaa;
}

.p-info a {
    text-decoration: none;
    font-size: 14px;
    display: block;
}

.dropdown-link {
    display: block;
    margin: 5px 0;
    text-decoration: none;
    font-size: 12px;
    box-sizing: border-box;
}

.p-info::before {
    content: "";
    position: absolute;
    top: 60%;
    left: -9px;
    border-left: solid;
    border-width: 5px;
    pointer-events: none;
    border-style: solid;
    z-index: 0;
    border-color: transparent #fdfdfd transparent transparent;
}

.tooltip-text::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -13px;
    border-left: solid;
    transform: translateY(-50%);
    border-width: 7px;
    pointer-events: none;
    border-style: solid;
    z-index: 0;
    border-color: transparent #1c223b transparent transparent;
}

.logo-container:hover .tooltip-text,
.show-profile-info:hover .p-info {
    visibility: visible;
    opacity: 1;
}

.R-P:hover {
    cursor: pointer;
    background-color: #EDF4FE;
    opacity: 90%;
}

.LG:hover {
    background-color: #FEEDEC;
    cursor: pointer;
    opacity: 90%;
}

.details-container {
    margin-left: 70px;
}

.header {
    background-color: #ffffff;
    width: 1210px;
    background-image: url(../images/header.jpg);
    margin-left: 70px;
    padding-left: 20px;
    margin-bottom: -23px;
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(0, 0, 0);
}

.header-right {
    width: 430px;
    height: 100px;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.course-description {
    display: flex;
    margin-left: -45px;
    margin-top: 10px;
    gap: 10px;
    overflow: hidden;
}

.teacher,
.description,
.time {
    margin: 0;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 1;
    position: relative;
}

.title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 10px;
    margin-left: -5px;
    margin-top: -20px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.teacher {
    width: 200px;
}

.description {
    width: 300px;
}

.time {
    width: 200px;
}

.course-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
}

.study-portal {
    position: relative;
    margin-top: 130px;
}

.details-container h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.details-container p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.tab-menu {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
}

.tab-menu div {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    color: #555;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.tab-menu div.active {
    color: #007BFF;
    border-bottom: 2px solid #007BFF;
    font-weight: bold;
}

.tab-content {
    text-align: center;
    color: #888;
    font-size: 18px;
}

.tab-content img {
    width: 150px;
    margin: 20px 0;
}

.discussion-forum {
    max-width: 800px;
    margin-left: -1140px;
    margin-top: -100px;
    position: absolute;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.forum-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    background-color: #f9f9f9;
}

.search-bar {
    flex: 1;
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}


.start-discussion-btn {
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.start-discussion-btn:hover {
    background-color: #0056b3;
}

.forum-filters {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    background-color: #f9f9f9;
}

.filter select,
.sort select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.forum-content {
    padding: 20px;
    height: 200px;
    overflow: auto;
}

.no-discussion {
    text-align: center;
    color: #888;
    height: 230px;
}

.no-discussion img {
    margin-top: 10px;
    max-width: 100px;
    opacity: 0.5;
}

.discussion-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.discussion-item {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.discussion-item h3 {
    margin: 0 0 5px;
    font-size: 16px;
}

.discussion-item p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

/* General Styling */
.announcement-box {
    width: 30%;

    background-position: center;
    height: 300px;
    margin-left: 20px;
    margin-top: 40px;
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.search-box-container {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    display: flex;

}

.search-box {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 12px;
    width: 80%;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
    background-color: transparent;
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888;
}

.icon-box i {
    font-size: 16px;
}

.border-bottom {
    border-bottom: 1px solid #ccc;


    width: 100%;

}

.announcement-message {
    text-align: center;
    padding: 20px;
    color: #aaa;
    font-size: 16px;
}

.announcement-message {
    text-align: center;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.announcement-message p {
    font-size: 1.2rem;
    color: #666;
    margin: 0;
}

.music {
    background: url(../images/music.png) no-repeat;
    background-position: calc(100px-30px) center;
    background-position: center;
}

.dis-msg {
    background: url(../images/message.png) no-repeat center center;
    background-size: contain;
    width: 100%;
    max-width: 200px;
    height: 120px;
    margin-top: 220px;
    margin-left: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.top-row {
    display: flex;
    justify-content: space-between;
    width: 95%;
    gap: 40;
    margin-bottom: 20px;
    position: relative;
}


.achievement-overview-box {
    flex: 1;
    background-color: #ffffff;
    position: absolute;
    margin-top: 20px;
    width: 820px;
    border-radius: 10px;
    margin-left: 355px;
    height: 400px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.ach-p {
    margin-left: -120px;
}

.circle {
    position: relative;
    width: 280px;

}

.circle::after {
    content: '';
    position: absolute;
    top: 10%;

    right: 0;

    height: 80%;

    border-right: 1px solid;
}

.center {

    border-right: 1px solid;
}


.circle-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 140px;
    height: 140px;
    margin-left: -100px;
    border: 5px solid #0b85ef5f;
    border-radius: 50%;
    margin: 30px auto;
}

.personal-score {
    font-size: 36px;
    font-weight: bolder;
    margin: 0;
}

.score-label {
    font-size: 13px;
    color: #2b2929;
    margin-bottom: -25px;

    font-weight: bolder;

}


.score-details {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.score-detail {
    text-align: center;

}

.score-detail p {
    margin: 5px 0;
    font-size: 14px;
    color: #858590;

}

.bold {
    font-weight: bolder;
    font-size: 20px;
    color: black;


}

/* No Learning Record (Integrated) */
.learning-progress {
    background-color: #f5faff;

    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 0;
    border-radius: 8px;

    display: inline-flex;

    align-items: center;

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    font-family: Arial, sans-serif;

}

.progress-text {
    color: #007BFF;
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.progress-percentage {
    color: #007BFF;
    font-weight: bold;

    font-size: 16px;

}

.info-icon {
    color: #007BFF;

    font-weight: bold;
    margin-left: 5px;

    font-size: 16px;
    border: 1px solid #007BFF;
    width: 35px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;

}

.show-icon-tooltip {
    visibility: visible;

    background-color: #ffffff;

    color: #00000096;

    text-align: center;

    padding: 10px;

    border-radius: 6px;

    position: absolute;

    top: 71%;

    left: 86%;

    transform: translateX(-50%);

    z-index: 1;

    font-size: 12px;
    border: 1px solid white;
    width: 350px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

}

.show-icon-tooltip::after {
    content: "";
    position: absolute;
    top: 100%;

    left: 54%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;

}

.no-record-section {
    font-size: 1.2rem;


    color: #333;
    position: absolute;
    margin-left: 350px;
    margin-top: -200px;
}

.no-record-text {
    font-size: 1rem;
    color: #666;

}


.assessment-plan-box {
    flex: 1;
    position: absolute;
    background-color: #ffffff;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 0;
    margin-left: 40px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    width: 300px;

    height: 400px;

}

.study-unit {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-right: 10px;

    height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
}

.assessment-plan-box h3 {
    font-size: 14px;
    font-weight: 300;
    color: #858590;
    margin-bottom: 10px;
    margin-left: -70px;

    padding-bottom: 5px;
    width: 100%;

}

.assessment-plan-box p {
    font-size: 0.9rem;
    color: #B5B5B5;
    margin-bottom: 15px;
    width: 90%;
    margin-left: -10px;
}

.assessment-plan-box ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5faff;

    padding: 5px 10px;
    margin-bottom: 8px;
    border-radius: 6px;
    font-size: 0.9rem;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #333;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.assessment-plan-box ul li span:first-child {
    color: #007bff;

    font-weight: 500;
}

.assessment-plan-box ul li span:last-child {
    color: #007bff;

    font-weight: bold;
    font-size: 0.95rem;
}

.module-table {
    width: 95.5%;
    border-collapse: collapse;
    text-align: left;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 450px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.module-table th {
    padding: 12px 15px;
    font-weight: bold;
    color: #666;
    background-color: #f7f9fc;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    text-transform: capitalize;
}

.module-table td {
    padding: 10px 15px;
    vertical-align: middle;
    font-size: 13px;
    color: #333;
    border-bottom: 1px solid #eee;
}

.module-table .module-name {
    display: flex;
    align-items: center;
    gap: 6px;
}

.module-table .dot {
    width: 6px;
    height: 6px;
    background-color: #007bff;
    border-radius: 50%;
    display: inline-block;
}

.module-table .module-info {
    font-size: 12px;
    color: #666;
}

.module-table .module-description {
    color: #888;
    font-style: italic;
    font-size: 12px;
}

.module-table tr:hover {
    background-color: #f9f9f9;
    transition: background-color 0.2s ease-in-out;
}

.module-table tr:nth-child(even) {
    background-color: #fdfdfd;
}

.module-table tr:last-child td {
    border-bottom: none;
}

.discussion-form-container {
    left: 520px;
    width: 600px;
    z-index: 1;
    position: relative;
    display: flex;
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.discussion-form {
    width: 100%;
    max-width: 600px;
    margin-top: -280px;
    padding: 20px;
    height: 400px;
    font-family: Arial, sans-serif;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
}

.discussion-title {
    position: relative;
    min-height: 40px;
    padding: 10px;
    font-size: 14px;
    color: #333;
    text-align: left;
    outline: none;
}

.discussion-title:focus {
    outline: none;
    border-color: #ccc;
}

.discussion-title[data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: #aaa;
    position: absolute;
    left: 10px;
    top: 10px;
    pointer-events: none;
    font-size: 14px;
}

hr {
    display: block;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    margin-left: -20px;
    margin-right: -20px;
    border-style: inset;
    border-width: 1px;
}

.toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.toolbar button {
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: 0.3s;
}

.toolbar button.active {
    background-color: #2196F3;
    color: white;
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 5px;
}

.icon-button:hover {
    color: #007bff;
}

.content-box {
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
    border: none;
    box-shadow: none;
    padding: 10px;
    padding-left: 16px;
    font-size: 14px;
    line-height: 1.5;
    min-height: 50px;
    resize: vertical;
    outline: none;
    position: relative;
    text-align: left;
}

.content-box::before {
    content: attr(placeholder);
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 14px;
    color: #aaa;
    pointer-events: none;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.content-box.has-content::before {
    opacity: 0;
}

.content-box:empty::before {
    opacity: 1;
}

.file-attachment {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding: 10px 0;
}

.file-label {
    font-size: 14px;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.file-label i {
    font-size: 18px;
}

.file-input {
    display: none;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.action-button {
    padding: 10px 20px;
    font-size: 14px;
    border: 1px solid #007bff;
    border-radius: 4px;
    background: #007bff;
    color: #fff;
    cursor: pointer;
}

.action-button.cancel {
    background: #ff4d4d;
    border-color: #ff4d4d;
}

.action-button:hover {
    opacity: 0.9;
}

.icons button,
.icons i {
    background: none;
    border: none;
    outline: none;
    padding-left: 5px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    font-size: 16px;
    color: #555;
    transition: color 0.3s, transform 0.2s;
}

.icons button:hover,
.icons i:hover {
    color: #007bff;
    transform: scale(1.1);
}

.icons button:active,
.icons i:active {
    transform: scale(0.95);
}

.icons {
    display: flex;
    align-items: center;
    gap: 5px;
}

.fileupload-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-left: 10px;
}

.fileupload-icon {
    color: #007bff;
    font-size: 1.2em;
}

.fileupload-content {
    position: absolute;
    bottom: 130%;
    left: -100px;
    background-color: #fff;
    color: #333;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 0.9em;
    line-height: 1.4em;
    width: 300px;
    display: none;
    z-index: 10;
}

.fileupload-content::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 37%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #fffefe transparent transparent transparent;
}

.fileupload-container:hover .fileupload-content {
    display: block;
}

.description {
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}